<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/noAlarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="등록된 알람이 없습니다."
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nextAlarmLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="다음 알람은"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/alarmClockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="07:00 AM"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nextAlarmLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="에 울립니다."
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="등록" />

    <Button
        android:id="@+id/removeAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="취소"
        android:visibility="gone" />

</LinearLayout>